# Which images to pull for production deployment
VERSION=2.2.2

# Impact containers names, see
# https://docs.docker.com/compose/how-tos/environment-variables/envvars/#compose_project_name
# Be careful not to use the same for multiple stacks
COMPOSE_PROJECT_NAME=agentj

# Comment if running an external ClamAV instance
COMPOSE_PROFILES=clamav

# Leave commented for production
#COMPOSE_FILE=docker-compose.yml:compose.dev.yml

# database host and credentials
DB_HOST=db
DB_ROOT_PASSWORD=changeme
DB_NAME=agentj
DB_USER=agentj
DB_PASSWORD=changeme
DB_OPENDKIM_PASSWORD=changeme

# credentials of super admin account
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=changeme

# main hostname to send the emails
DOMAIN=example.com
# optional, use a different domain for smtp ehlo
# EHLO_DOMAIN=
# Url used to access the application
APP_URL=http://example.com

# application locale
DEFAULT_LOCALE=fr
# application and db timezone
TZ=Europe/Paris

# Allow login via an OAuth2 server.
# See https://github.com/Probesys/agentj/blob/main/docs/administrators/oauth2.md
ENABLE_OAUTH=false
OAUTH_CLIENT_ID=changeme
OAUTH_CLIENT_SECRET=changeme
OAUTH_URL_AUTHORIZE=changeme
OAUTH_URL_ACCESS_TOKEN=changeme
OAUTH_URL_RESOURCE_OWNER_DETAILS=changeme
OAUTH_SCOPES="email openid"
OAUTH_LOGIN_LABEL="Login with SSO"

# Allow to login with Azure.
# Deprecated, use OAuth environment variables instead.
ENABLE_AZURE_OAUTH=false
OAUTH_AZURE_CLIENT_SECRET=changeme
OAUTH_AZURE_CLIENT_ID=changeme

# Host IP to expose app web interface
PROXY_LISTEN_ADDR=127.0.0.1
# Host port to expose app web interface
PROXY_PORT=8090
# symfony trusted_proxies
# see https://symfony.com/doc/current/deployment/proxies.html
TRUSTED_PROXIES=

# Host port to expose incoming SMTP server
#SMTP_PORT=25
# Host port to expose outgoing SMTP server
#SMTP_OUT_PORT=26
# Host IP to expose SMTP servers (incoming & outgoing)
SMTP_LISTEN_ADDR=127.0.0.1
# Address used by SMTP servers to send emails
SMTP_FROM=no-reply@example.com

# ClamAV server
# `clamav` if using clamav profile
# else, hostname or IP address of remote server
CLAMAV_TCPADDRESS=clamav
CLAMAV_TCPPORT=3310

# Number of Amavis processes per container (amavis and outamavis)
# Uncomment and increase if you have a very high email throughput
#AMAVIS_PROCESSES=3

# To log errors to a Sentry instance
# see https://docs.sentry.io/concepts/key-terms/dsn-explainer/
SF_SENTRY_DSN=""

# Symfony mode: dev or prod
SF_APP_ENV=prod
# Generate APP_SECRET (required for CSRF token)
# openssl rand -hex 16
SF_APP_SECRET=
# Generate token for encryption
# openssl rand -hex 8
SF_TOKEN_ENCRYPTION_IV=
# openssl rand -base64 32
SF_TOKEN_ENCRYPTION_SALT=

# Variables for dev (if using compose.dev.yml)

# expose db on the host
#DB_EXPOSED_PORT=3306
# fill with result of `id -u`
#UID=
# fill with result of `id -g`
#GID=
# to access Mailpit web interface
#MAILPIT_WEB_PORT=8025
