VERSION=1.6.4
COMPOSE_PROJECT_NAME=agentj
DB_HOST=db
DB_ROOT_PASSWORD=changeme
DB_NAME=agentj
DB_USER=u_agentj
DB_PASSWORD=changeme
MAIL_HOSTNAME=agentj.example.com
MAIL_DOMAINNAME=example.com
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=Sup3rZECR37
TZ=Europe/Paris
PROXY_PORT=8090
OAUTH_AZURE_CLIENT_SECRET=changeme
OAUTH_AZURE_CLIENT_ID=changeme
ENABLE_AZURE_OAUTH=false
PROXY_LISTEN_ADDR=127.0.0.1
SMTP_PORT=25
SMTP_OUT_PORT=26
SMTP_LISTEN_ADDR=0.0.0.0
TRUSTED_PROXIES=172.24.42.1
# Set to false to use remote ClamAV server
CLAMAV_AUTOSTART=true
CLAMAV_TCPADDRESS=0.0.0.0
CLAMAV_TCPPORT=3310

# dev (docker-compose.override.yml)
DB_EXPOSED_PORT=3306

# tests (test.yml)
APP_HOST=app
DB_PORT=3306
