COMPOSE_PROJECT_NAME=local
DB_ROOT_PASSWORD=changeme
DB_NAME=agentj
DB_USER=u_agentj
DB_PASSWORD=changeme
IPV4_NETWORK=172.42.42
MAIL_HOSTNAME=agentj.example.com
MAIL_DOMAINNAME=example.com
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_password=Sup3rZECR37
TZ=Europe/Paris
PROXY_PORT=8090
