VERSION=1.5.1
COMPOSE_PROJECT_NAME=agentj
DB_ROOT_PASSWORD=changeme
DB_NAME=agentj
DB_USER=u_agentj
DB_PASSWORD=changeme
IPV4_NETWORK=172.24.42
MAIL_HOSTNAME=agentj.example.com
MAIL_DOMAINNAME=example.com
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=Sup3rZECR37
TZ=Europe/Paris
PROXY_PORT=8090
OAUTH_AZURE_CLIENT_SECRET=changeme
OAUTH_AZURE_CLIENT_ID=changeme
ENABLE_AZURE_OAUTH=false
PROXY_LISTEN_ADDR=127.0.0.1
SMTP_PORT=25
SMTP_LISTEN_ADDR=0.0.0.0
TRUSTED_PROXIES=172.24.42.1
# Set to false to use remote ClamAV server
CLAMAV_AUTOSTART=true
CLAMAV_TCPADDRESS=172.30.110.90
CLAMAV_TCPPORT=9630
