VERSION=1.6.4
COMPOSE_PROJECT_NAME=agentj
DB_HOST=db
DB_ROOT_PASSWORD=changeme
DB_NAME=agentj
DB_USER=u_agentj
DB_PASSWORD=changeme
MAIL_HOSTNAME=agentj.example.com
MAIL_DOMAINNAME=example.com
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=Sup3rZECR37
DEFAULT_LOCALE=fr
TZ=Europe/Paris
# PROXY_PORT=8090
OAUTH_AZURE_CLIENT_SECRET=changeme
OAUTH_AZURE_CLIENT_ID=changeme
ENABLE_AZURE_OAUTH=false
PROXY_LISTEN_ADDR=127.0.0.1
#SMTP_PORT=25
#SMTP_OUT_PORT=26
SMTP_LISTEN_ADDR=0.0.0.0
TRUSTED_PROXIES=172.24.42.1
# Set to false to use remote ClamAV server
CLAMAV_AUTOSTART=true
CLAMAV_TCPADDRESS=0.0.0.0
CLAMAV_TCPPORT=3310

# Symfony mode: dev or prod
SF_APP_ENV=prod
# Generate APP_SECRET (required for CSRF token)
# openssl rand -hex 16
SF_MYAPPSECRET=
# Generate token for encryption
# openssl rand -hex 8
SF_MY_TOKEN_ENC_IV=
# openssl rand -base64 32
SF_MY_TOKEN_ENC_SALT=

# dev/test: specify which compose file(s) you want to run
#COMPOSE_FILE=docker-compose.yml:compose.dev.yml:compose.test.yml

# used in compose.dev.yml
#DB_EXPOSED_PORT=3306
# fill with result of `id -u`
#UID=
# fill with result of `id -g`
#GID=

# used in compose.tests.yml
APP_HOST=app
