; supervisor config file

[unix_http_server]
file=/dev/shm/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket

[program:postfix]
process_name=master
startsecs=0
autostart=true
autorestart=unexpected
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_syslog=true
stderr_syslog=true
command=/usr/sbin/postfix -c /etc/postfix start-fg

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
