# Commonly-used options
Canonicalization        relaxed/simple
Mode                    sv
SubDomains              yes
# Log to syslog
LogResults              yes
LogWhy                  yes
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask                   007
UserID                  opendkim:opendkim

SigningTable		dsn:mysql://u_agentj:changeme@db/agentj_outmail/table=dkim?keycol=domain_name?datacol=id
KeyTable		dsn:mysql://u_agentj:changeme@db/agentj_outmail/table=dkim?keycol=id?datacol=domain_name,selector,private_key
ExternalIgnoreList      refile:/var/db/dkim/TrustedHosts
InternalHosts           refile:/var/db/dkim/TrustedHosts
#
Socket                  inet:8891
#
RequireSafeKeys         false
OversignHeaders         From
Selector                agentj
SignatureAlgorithm      rsa-sha256
SyslogSuccess           yes
Syslog                  yes

MilterDebug 4
