# Commonly-used options
Canonicalization        relaxed/simple
Mode                    sv
SubDomains              yes
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask                   007
UserID                  opendkim:opendkim

SigningTable		dsn:mysql://u_agentj:changeme@db/agentj_outmail/table=dkim?keycol=domain_name?datacol=id
KeyTable		dsn:mysql://u_agentj:changeme@db/agentj_outmail/table=dkim?keycol=id?datacol=domain_name,selector,private_key
InternalHosts           refile:/etc/opendkim_sign_hosts
#
Socket                  inet:8891
#
RequireSafeKeys         false
OversignHeaders         From
SignatureAlgorithm      rsa-sha256
#
# Log to syslog
SyslogSuccess           yes
Syslog                  yes
LogResults              yes
LogWhy                  yes

# tests
TestPublicKeys		/srv/stubdns
TestDNSData		refile:/srv/stubdns
