# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='SDgNjeQlNSlJWNoSMczIAmfLwmBPbvVE'
SYMFONY_DEPRECATIONS_HELPER=999999
TRUSTED_PROXIES=172.24.42.1

### Environnement ###
AGENTJ_VERSION='1.6.4'
APP_ENV=dev
DEFAULT_LOCALE='fr'
TIMEZONE=Europe/Paris

### Database configuration ###
# DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}
DATABASE_URL=mysql://u_agentj:changeme@db:3306/agentj

### SMTP Configuration ###
SMTP_TRANSPORT=relay

### Path to the Amavis executable ###
AMAVIS_RELEASE__PATH=/usr/local/bin/amavisd-release
AMAVIS_QUARANTINE_DIR=/tmp/amavis/quarantine/
AMAVIS_QUARANTINE_NBDAYS_BEFORE_DELETE="30"

#CONFIGURATIONN OF DEFAULT SPAM LEVELS
DOMAIN_DEFAULT_SPAM_LEVEL=0.5
DOMAIN_MIN_SPAM_LEVEL=0
DOMAIN_MAX_SPAM_LEVEL=5

### Domain name to access the application ###
DOMAIN="agentj.example.com"
DOMAIN_SCHEME="https"
DOMAIN_MAIL_AUTHENTIFICATION_SENDER=no-reply@example.com

# Captcha token
TOKEN_ENCRYPTION_SALT='vTuh/w6OhbDwjEpbSWqVHdjYdzDQr4Y5w/DrM5vjFo4='
TOKEN_ENCRYPTION_IV='Dhj1msaI6QAnPhdg'

### DKIM ###
DKIM_GENERATOR='/usr/local/bin/gendomainkey.sh'
DKIM_REMOVAL='/usr/local/bin/deldomainkey.sh'

### OAUTH_AZURE ###
ENABLE_AZURE_OAUTH=true
OAUTH_AZURE_CLIENT_ID='26eafe3e-bf93-4410-a643-a12d0aac1d94'
OAUTH_AZURE_CLIENT_SECRET='.MN8Q~R67hPN2Emk107GDpPmWtb9LnhrFEBqOcxa'
