# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$SF_APP_SECRET'
SYMFONY_DEPRECATIONS_HELPER=999999
TRUSTED_PROXIES=$TRUSTED_PROXIES

### Environnement ###
AGENTJ_VERSION='$AGENTJ_VERSION'
APP_ENV='$SF_APP_ENV'
DEFAULT_LOCALE='$DEFAULT_LOCALE'
TIMEZONE='$TZ'
HISTORY_RETENTION_DAYS=$HISTORY_RETENTION_DAYS

### Url to access the application ###
APP_URL="$APP_URL"

### Database configuration ###
DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME

### SMTP Configuration ###
SMTP_TRANSPORT=smtp://outsmtp:10025
SMTP_FROM='$SMTP_FROM'

### Path to the Amavis executable ###
AMAVIS_RELEASE__PATH=/usr/local/bin/amavisd-release
AMAVIS_QUARANTINE_DIR=/tmp/amavis/quarantine/
AMAVIS_QUARANTINE_NBDAYS_BEFORE_DELETE="30"

#CONFIGURATIONN OF DEFAULT SPAM LEVELS
DOMAIN_DEFAULT_SPAM_LEVEL=0.5
DOMAIN_MIN_SPAM_LEVEL=0
DOMAIN_MAX_SPAM_LEVEL=5

# Captcha token
TOKEN_ENCRYPTION_SALT='$SF_TOKEN_ENCRYPTION_SALT'
TOKEN_ENCRYPTION_IV='$SF_TOKEN_ENCRYPTION_IV'

### OAUTH_AZURE ###
ENABLE_AZURE_OAUTH='$ENABLE_AZURE_OAUTH'
OAUTH_AZURE_CLIENT_ID='$OAUTH_AZURE_CLIENT_ID'
OAUTH_AZURE_CLIENT_SECRET='$OAUTH_AZURE_CLIENT_SECRET'

### OAuth2 ###
ENABLE_OAUTH='$ENABLE_OAUTH'
OAUTH_CLIENT_ID='$OAUTH_CLIENT_ID'
OAUTH_CLIENT_SECRET='$OAUTH_CLIENT_SECRET'
OAUTH_URL_AUTHORIZE='$OAUTH_URL_AUTHORIZE'
OAUTH_URL_ACCESS_TOKEN='$OAUTH_URL_ACCESS_TOKEN'
OAUTH_URL_RESOURCE_OWNER_DETAILS='$OAUTH_URL_RESOURCE_OWNER_DETAILS'
OAUTH_SCOPES='$OAUTH_SCOPES'
OAUTH_LOGIN_LABEL='$OAUTH_LOGIN_LABEL'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> sentry/sentry-symfony ###
SENTRY_DSN='$SF_SENTRY_DSN'
###< sentry/sentry-symfony ###

### Feature flags to enable/disable features ###

# Disable sorting the messages by subject. Sorting by subject can be a heavy
# operation requiring a dedicated index. However, we consider that specific
# sort isn't really useful and don't justify adding an index on it. We
# recommend to disable sorting by this column if you have a lot of data in
# order to prevent users to run SQL requests that would DDoS the database.
FEATURE_FLAG_DISABLE_SORT_BY_SUBJECT='$FEATURE_FLAG_DISABLE_SORT_BY_SUBJECT'
