# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='kK8RJ2rav01QQsPwq4JNXX5uidNOy7kV'
SYMFONY_DEPRECATIONS_HELPER=999999
TRUSTED_PROXIES=172.24.42.1

### Environnement ###
AGENTJ_VERSION='$AGENTJ_VERSION'
APP_ENV='$SF_APP_ENV'
DEFAULT_LOCALE='$DEFAULT_LOCALE'
TIMEZONE='$TZ'

### Database configuration ###
DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME

### SMTP Configuration ###
SMTP_TRANSPORT=relay

### Path to the Amavis executable ###
AMAVIS_RELEASE__PATH=/usr/local/bin/amavisd-release
AMAVIS_QUARANTINE_DIR=/tmp/amavis/quarantine/
AMAVIS_QUARANTINE_NBDAYS_BEFORE_DELETE="30"

#CONFIGURATIONN OF DEFAULT SPAM LEVELS
DOMAIN_DEFAULT_SPAM_LEVEL=0.5
DOMAIN_MIN_SPAM_LEVEL=0
DOMAIN_MAX_SPAM_LEVEL=5

### Domain name to access the application ###
DOMAIN="agentj.example.com"
DOMAIN_SCHEME="https"
DOMAIN_MAIL_AUTHENTIFICATION_SENDER=no-reply@example.com

# Captcha token
TOKEN_ENCRYPTION_SALT='m/CFOZVR4txLG53g3oK7CxPNzp69NJBMUGSKgFX2uxo='
TOKEN_ENCRYPTION_IV='87KyWQlTFhubVKMA'

### OAUTH_AZURE ###
ENABLE_AZURE_OAUTH='$ENABLE_AZURE_OAUTH'
OAUTH_AZURE_CLIENT_ID='$OAUTH_AZURE_CLIENT_ID'
OAUTH_AZURE_CLIENT_SECRET='$OAUTH_AZURE_CLIENT_SECRET'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###