AlgorithmicDetection true
AllowAllMatchScan true
ArchiveBlockEncrypted false
Bytecode true
BytecodeSecurity TrustSigned
BytecodeTimeout 60000
CommandReadTimeout 5
ConcurrentDatabaseReload no
CrossFilesystems true
DatabaseDirectory /var/lib/clamav
Debug false
DetectPUA false
DisableCache false
DisableCertCheck false
ExitOnOOM true
ExtendedDetectionInfo true
FixStaleSocket true
FollowDirectorySymlinks false
FollowFileSymlinks false
ForceToDisk false
Foreground yes
HeuristicScanPrecedence false
IdleTimeout 30
LeaveTemporaryFiles false
LocalSocket /run/clamav/clamd.ctl
LocalSocketGroup clamav
LogClean false
LogFacility LOG_LOCAL6
LogFile /var/log/clamav.log
LogFileMaxSize 0
LogFileUnlock false
LogRotate true
LogSyslog true
LogTime true
LogVerbose false
MaxConnectionQueueLength 15
MaxDirectoryRecursion 15
MaxEmbeddedPE 10M
MaxFileSize 20M
MaxFiles 100
MaxHTMLNoTags 2M
MaxHTMLNormalize 10M
MaxIconsPE 100
MaxPartitions 50
MaxQueue 100
MaxRecHWP3 16
MaxRecursion 16
MaxScanSize 20M
MaxScanTime 120000
MaxScriptNormalize 5M
MaxThreads 12
MaxZipTypeRcg 1M
OLE2BlockMacros false
OfficialDatabaseOnly false
PCREMatchLimit 10000
PCREMaxFileSize 25M
PCRERecMatchLimit 5000
PartitionIntersection false
PhishingAlwaysBlockCloak false
PhishingAlwaysBlockSSLMismatch false
PhishingScanURLs true
PhishingSignatures true
PreludeAnalyzerName ClamAV
PreludeEnable no
ReadTimeout 180
ScanArchive true
ScanELF true
ScanHTML true
ScanHWP3 true
ScanMail true
ScanOLE2 true
ScanPDF true
ScanPE true
ScanPartialMessages false
ScanSWF true
ScanXMLDOCS true
SelfCheck 3600
SendBufTimeout 200
StreamMaxLength 25M
StructuredDataDetection false
User clamav
