debugLevel = 3 
TestOnly = 1

HELO_reject = Fail
Mail_From_reject = Fail

PermError_reject = False
TempError_Defer = False

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1
Reason_Message = AgentJ has {rejectdefer} the message due to: {spf}. Please see {url}
