[global]
pid = /var/run/php/php8-fpm.pid
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = /run/php/php8-fpm.sock
listen.owner = www-data
listen.group = www-data
catch_workers_output = yes
decorate_workers_output = no
pm = ondemand
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 120s
php_admin_value[memory_limit] = 512M
