; supervisor config file

[unix_http_server]
file=/dev/shm/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nginx]
command=/usr/sbin/nginx
pidfile=/run/nginx.pid
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:create-alert-for-admin]
command=/usr/bin/php /var/www/agentj/bin/console app:create-alert-for-admin
autostart=false
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/create_alert_for_admin.err.log
stdout_logfile=/var/log/supervisor/create_alert_for_admin.out.log

[program:create-alert-for-user]
command=/usr/bin/php /var/www/agentj/bin/console app:create-alert-for-user
autostart=false
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/create_alert_for_user.err.log
stdout_logfile=/var/log/supervisor/create_alert_for_user.out.log