@version: 3.36
@include "scl.conf"

source s_network {
	default-network-drivers();
};

destination d_local {
	file(
    "/var/log/syslogng/${FULLHOST_FROM}/${YEAR}_${MONTH}_${DAY}-${FULLHOST_FROM}.log"
    create-dirs(yes)
    );
};

log {
	source(s_network);
	destination(d_local);
};
