@version: 3.26
@include "scl.conf"

source s_network {
	default-network-drivers();
};

destination d_local {
	file("/var/log/syslogng/${PROGRAM}.${YEAR}-${MONTH}-${DAY}.log");
};

log {
	source(s_network);
	destination(d_local);
};