@version: 3.30
@include "scl.conf"

source s_network {
	default-network-drivers();
};

destination d_local {
	file(
    "/var/log/syslogng/${PROGRAM}/${YEAR}_${MONTH}_${DAY}-${PROGRAM}.log"
    create-dirs(yes)
    );
};

log {
	source(s_network);
	destination(d_local);
};
